/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 */

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* UNIVERSAL + GENERAL */

html{
    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);

    --bluemid: rgb(43,179,177);
    --bluebottom: rgb(74,190,189);
    
    /* ### Neutral
     */
    --LightGray: hsl(0, 0%, 97%);
    --GrayishBlue: hsl(218, 23%, 87%);

    --radius: .75rem;

    font-family: "Karla",sans-serif;
    font-size: 16px;
}

body{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1rem 1fr 3rem;
    background-color: var(--GrayishBlue);
}


.container{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* max-height: 900px;  */
    max-width: 330px;
    margin: auto;
    padding: 0;
    border-radius: var(--radius);
    box-shadow: 1px 100px 80px 2px rgba(0, 0, 0, .2);
}

div{
    padding: 1.25rem 1.75rem;
}


/* join our community div */
.join h2 {
    color: var(--Cyan);
}

.join h3 {
    color: var(--BrightYellow);
}

.join p {
    line-height: 1.75rem;
    color: rgba(1, 10, 10, .5);
}


/* defining price look */
#price{
    display: flex;
    justify-content: flex-start;
    font-size: 2.5rem;
    margin: 0;
}

#price span{
    color: rgba(255, 255, 255, .75);
    font-size: 1rem;
    margin:auto;
    margin-left: 1rem;
}


/* Defining borders and colors */
.join{
    background-color: white;
    border-radius: var(--radius) var(--radius) 0 0;
}


.offer,  .whyus{
    color: var(--LightGray);
    background-color: var(--bluemid);
}

.whyus{
    background-color: var(--bluebottom);
    border-radius: 0 0 var(--radius) var(--radius);
}

/* button */
.offer a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    background-color: var(--BrightYellow);
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    margin: 2rem 0 0 0;
    padding: 6% 10%;
    box-shadow: 1px 30px 150px 3px rgba(0, 0, 0, .5);
}

/* defining bottom paragraphs */
.whyus p {
    margin: 0;
    line-height: 1.5rem;
}

@media (max-width: 600px){
   
}

@media (min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .75fr 1fr;
        max-width: 800px;
        
    }
    .join{
        padding: 1.75rem 2rem;
        grid-column: span 2;
        width: 600px;
    }
    .join span{
        display: block;
    }
    .offer{
        border-bottom-left-radius: var(--radius);
    }
    .whyus{
        padding: 1.75rem 2.5rem;
        border-radius: 0;
        border-bottom-right-radius: var(--radius);
    }
    div{
        padding: 1.75rem;
    }
}

footer{
    grid-row: 3;
}